<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dita_concept">
    <title>WHY MOM SAID I CAN'T PLAY WITH THE COMPUTER</title>
    <shortdesc>MOM NEEDS THE DIAL-UP TO FEED HER ONLINE SHOPPING ADDICTION, NO ONE ELSE CAN USE THE
        INTERNET *<i>DIAL TONE bEEP bEeP bRRRRRTTTt SCkRRRRhhhH WWWWWW* </i></shortdesc>
    <conbody>
        <p>TO UNDERSTAND THE EARLY PARTS OF MY LIFE AND WHY I AM SUBPAR WITH COMPUTERS YOU MUST
            FIRST <u><b>UNDERSTAND THE FOLLOWING</b></u>:<ul id="ul_ec3_3ml_3pb">
                <li>MY FATHER PLAYED TOO MUCH QUAKE</li>
                <li>MOMMY TOLD ME EVIL COMPUTER MAN CAN HURT ME </li>
                <li>CHRIS HANSEN'S <i>TCAP</i> REALLY MONKEY-WRENCHED MY HOPES OF USING THE COMPUTER
                    BY MYSELF<p/>ALL I WANT IS TO PLAY ROME TOTAL WAR AND AGE OF EMPIRES MOM,
                            <b><i>PLEEEEASSSEE???</i></b>
                    <image href="images/Age_of_Empires_Coverart.jpg" id="image_n5q_3xl_3pb"/><image
                        href="images/roam%20total%20war.jpg" id="image_y4r_jxl_3pb"/></li>
            </ul></p>
    </conbody>
</concept>
