<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="dita_task">
    <title>THERE'S SAND, LIKE IN MY BOOTS, EVERYWHERE BRO</title>
    <shortdesc>IYKYK <i>WE DEM BOIS</i></shortdesc>
    <taskbody>
        <context><b><u>MY TIME IN THE MARINE CORPS EXPLAINED (AND HOW TO BE A TRUE AMERICAN WAR
                    PROFITEER)</u></b><p>FIND A REASON TO GET OUR GRUBBY LITTLE CAPITALIST FINGERS
                ON THE OIL OF THE MIDDLE EAST. IF THE SOVIETS COULDN'T GET IT DONE, WE WILL JUST
                HAVE TO SPEND 10 TIMES MORE AND TRY TWICE AS HARD!
                    <image href="images/afghanistan.jpg" id="image_rkf_hxl_3pb"/></p></context>
        <steps>
            <step>
                <cmd>CLAIM THERE ARE WMDS IN THE DESERT</cmd>
            </step>
            <step>
                <cmd>INVADE THE DESERT</cmd>
            </step>
            <step>
                <cmd>DON'T FIND WMDS
                    (<?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>SURPRISED
                    PIKACHU FACE<?oxy_custom_end?>)</cmd>
            </step>
            <step>
                <cmd>STAY IN DESERT FOR 20+ YEARS  FIGHTING AN UNENDING WAR</cmd>
            </step>
            <step>
                <cmd>???</cmd>
            </step>
            <step>
                <cmd>PROFIT</cmd>
            </step>
        </steps>
    </taskbody>
</task>
